# NOTE
# This file is for development and production
# This file will be published to the public, so do not include any sensitive information
REACT_APP_BACKEND_URL = https://k22436ad0170da.user-app.krampoline.com/api
